spring.application.name=Codin-Morse
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://joaovitorsoaresdosreis3:${PASSWORD}@cluster0.h9lhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Beccatk
